<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "https://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>FullScreen</key>
      <true/>
      <key>IconURL</key>
      <string>https://drphe.github.io/KhoIPA/common/assets/icon/logo.png</string>
      <key>IsRemovable</key>
      <true/>
      <key>Label</key>
      <string>Kho IPA</string>
      <key>PayloadDescription</key>
      <string>Thêm ứng dụng web Kho IPA vào màn hình chính.</string>
      <key>PayloadDisplayName</key>
      <string>Kho IPA</string>
      <key>PayloadIdentifier</key>
      <string>com.khoipa.webclip</string>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadUUID</key>
      <string>12345678-ABCD-1234-ABCD-1234567890AB</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>Precomposed</key>
      <true/>
      <key>URL</key>
      <string>https://drphe.github.io/KhoIPA/</string>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>Kho IPA WebClip</string>
  <key>PayloadIdentifier</key>
  <string>com.khoipa.profile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>87654321-DCBA-4321-DCBA-0987654321BA</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>