{
  "manifest_version": 3,
  "name": "CSV Data Picker",
  "version": "1.0",
  "description": "Nhập CSV và chọn dữ liệu để điền nhanh vào các ô input.",
  "permissions": [
    "storage", 
    "activeTab", 
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup-data-picker.css"],
      "matches": ["<all_urls>"]
    }
  ]
}