<html lang="vi">

<head>
  <meta charset="UTF-8">
    <title>CSV Data Picker</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            padding: 15px; 
            width: 280px; 
            color: #333;
        }
        
        #message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 4px;
            font-size: 13px;
            text-align: center;
            display: none;
        }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .info { background-color: #cce5ff; color: #004085; border: 1px solid #b8daff; }
        
        #status { 
            font-weight: bold; 
            margin-bottom: 12px; 
            font-size: 14px;
        }

        #toggleBtn { 
            margin-top: 5px; 
            padding: 8px 12px; 
            cursor: pointer; 
            border-radius: 4px; 
            border: none; 
            width: 100%; 
            font-weight: 600;
            transition: background-color 0.2s;
        }

        #importBtn { 
            margin-top: 10px; 
            padding: 8px 12px; 
            cursor: pointer; 
            background-color: #007bff; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            width: 100%; 
            font-weight: 600;
            transition: opacity 0.2s;
        }
        #importBtn:hover { opacity: 0.9; }

        #personSelect { 
            margin-top: 10px; 
            padding: 8px; 
            width: 100%; 
            display: none; 
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
        }

        /* Styling cho phần Textarea mới */
        #manualDataArea {
            margin-top: 15px;
            padding-top: 5px;
            border-top: 1px solid #eee;
        }
        #manualDataArea label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            font-weight: 600;
        }
        #manualDataArea textarea {
            width: 100%;
            height: 60px; /* Chiều cao nhỏ */
            resize: none;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 12px;
        }
        #saveManualBtn {
            padding: 5px 10px;
            margin-top: 5px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="message"></div>
    
    <div id="status">Tính năng: Đang Tắt</div>
    <button id="toggleBtn">Bật Tính Năng</button>

    <input type="file" id="csvFile" accept=".csv" style="display:none;">
    <button id="importBtn">Import CSV (;)</button>
    <img src="picture.png" style="    width: -webkit-fill-available;"/>
    <select id="personSelect"></select>

    <div id="manualDataArea">
        <label>
            <input type="checkbox" id="useManualData" style="margin-right: 8px;">
            Sử dụng Dữ liệu Thủ công (CSV đơn giản)
        </label>
        <textarea id="manualCsvInput" placeholder="VD:Chuyên khoa;Thể lực; Nội khoa&#10;Tên BS; Hưng; Phúc">
Tên chuyên khoa;Thể lực chung;Nội Khoa
Họ và tên;Hưng;Phúc</textarea>
        <button id="saveManualBtn">Lưu Dữ Liệu Thủ Công</button>
        <div style="clear: both;"></div>
    </div>

    <script src="popup.js"></script>
</body>
</html>